<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display= trocar');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');        

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe assumenda veritatis incidunt consequuntur consectetur quibusdam ipsum unde iure. Ab atque fugit numquam. Assumenda quod atque minima quasi! Ducimus, cupiditate consequuntur?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt ipsam odit sequi placeat modi consectetur, possimus quo laudantium delectus! Ipsum quia laborum fugit nobis omnis, pariatur tenetur quas nostrum!</p>
    
</body>
</html>
