<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(poelagadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
          
            /* lighter normal bold bolder */
        }
        h1 {
            
            /* shorthand font
            - font-style ->font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight:  bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Work Sans sans-serif;
        }
        h2 { 
            font: bold 2em Work Sans;
        }
    </style>
</head>
<body>
    <h1>Trabalhos com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni cumque, quos consequatur doloribus est at harum laboriosam minus accusamus, sapiente beatae reiciendis soluta unde eos voluptate quaerat debitis a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore reiciendis neque distinctio doloribus animi quaerat nemo minima commodi expedita exercitationem accusantium aliquid sed, corporis amet, similique molestiae dicta recusandae.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur a inventore consectetur, quidem blanditiis aliquid saepe molestiae provident neque! Saepe quas laboriosam odit perspiciatis eius illum mollitia minus. Provident, quo!</p>
</body>
</html>